# WebRTC Server Configuration
VITE_API_CALL_BASE_URL=https://sexy-juwon.ncloud.sbs
VITE_API_BASE_URL=https://facto.parkjoowon.site
VITE_WEBSOCKET_URL=https://sexy-juwon.ncloud.sbs/signaling

# AI Call Server
VITE_AI_CALL_NUMBER=070-8247-3916
