VITE_API_BASE_URL=https://sexy-juwon.ncloud.sbs
VITE_WEBSOCKET_URL=https://sexy-juwon.ncloud.sbs/signaling

VITE_PARK_URL=https://facto.parkjoowon.site

# AI Call Server
VITE_AI_CALL_NUMBER=070-8247-3916
